# webx-demo

./: README.txt  pom.xml
biz/: pom.xml
biz/src/main/java/com/wellong/service/impl/: UserServiceImpl.java
biz/src/main/java/com/wellong/service/intf/: UserService.java
dal/: pom.xml
dal/src/main/java/com/wellong/dao/: UserDao.java
dal/src/main/java/com/wellong/model/: User.java
dal/src/main/resources/properties/: dal.properties
dal/src/main/resources/spring/: application-dal.xml
dal/src/test/java/: TestDal.java
web/: pom.xml
web/src/main/java/com/wellong/home/module/: BaseHandler.java
web/src/main/java/com/wellong/home/module/screen/: Demo.java  Ok.java
web/src/main/webapp/WEB-INF/: webx-home.xml  webx.xml
web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  resources.xml  uris.xml  webx-component-and-root.xml
web/src/main/webapp/home/templates/screen/: ok.vm
