# mysql conf
database.mysql.driver=com.mysql.jdbc.Driver
database.mysql.url=jdbc:mysql://192.168.6.70:3306/forseti?useUnicode=true&amp;characterEncoding=utf8
database.mysql.username=forseti
database.mysql.password=tongdun1234
database.mysql.maxActive=50
database.mysql.initialSize=3