# mysql conf
database.mysql.driver=com.mysql.jdbc.Driver
database.mysql.url=jdbc:mysql://192.168.6.70:3306/demo?useUnicode=true&amp;characterEncoding=utf8
database.mysql.username=root
database.mysql.password=root@123
database.mysql.maxActive=50
database.mysql.initialSize=3